spring.application.name=project
#config for multipart configration

# #enabling multipart uploads
# spring.servlet.multipart.enabled=true

# #maximum file size
# spring.servlet.multipart.max-file-size=300MB

# #threshold after which files are return to display
# spring.servlet.multipart.file-size-threshold=1KB

# server.port=8000
spring.datasource.url=jdbc:postgresql://localhost:5432/spring
spring.datasource.username=postgres
spring.datasource.password=admin@12345
spring.jpa.hibernate.ddl-auto=update
# Hibernate Dialect for PostgreSQL
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.security.user.name=root
spring.security.user.password=
spring.security.basic.enabled=false